NEXT_PUBLIC_SUPABASE_URL=https://winzuwrfkzkwqhysyjag.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indpbnp1d3Jma3prd3FoeXN5amFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4OTE5MjYsImV4cCI6MjA4NDQ2NzkyNn0.WcmuBiflqJEq5v0qSe5iK7RMJecmKCXfno0xkfKGTjM
DASHBOARD_PASSWORD=[YOUR_SECURE_PASSWORD]
